# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnJhbmstYmFzaWxpc2stNTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_IXoIAcmTR9kKtS6Dym9NFRIXIvrnZuy5fyNif37iAl

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
DATABASE_URL=mysql://avnadmin:AVNS_XgjAUDRr8YdfqQhCPeH@mysql-aiven-sql.b.aivencloud.com:16717/discord?ssl-mode=REQUIRED
# Uploadthing.com
UPLOADTHING_SECRET=sk_live_110485320fa00edbe08e97294a8e33d00e0ef33911de33d340afcd062941d661
UPLOADTHING_APP_ID=y7hsirxguz

# Socket.IO
NEXT_PUBLIC_SITE_URL=""
NEXT_PUBLIC_SOCKET_URL=/api/socket
NEXT_PUBLIC_SOCKET_PATH=/api/socket/io